{
  "name": "byte-engine-docs",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs",
    "preview": "bun run build && vite preview",
    "deploy": "build && wrangler deploy"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.133.25",
    "@tanstack/react-start": "1.133.26",
    "fumadocs-core": "16.0.2",
    "fumadocs-mdx": "13.0.0",
    "fumadocs-ui": "16.0.2",
    "lucide-static": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.15",
    "@tailwindcss/vite": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.45.0"
  }
}
